{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3a98a2c3",
   "metadata": {},
   "source": [
    "# Model Evaluation Notebook\n",
    "\n",
    "This notebook evaluates the performance of the trained transformer model against baseline methods."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "73ed73f4",
   "metadata": {},
   "source": [
    "## Setup and Data Loading"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ab504cf1",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-12-18 19:51:33.408723: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
      "WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\n",
      "E0000 00:00:1766083893.430890 1509606 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
      "E0000 00:00:1766083893.438338 1509606 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
      "W0000 00:00:1766083893.456849 1509606 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.\n",
      "W0000 00:00:1766083893.456870 1509606 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.\n",
      "W0000 00:00:1766083893.456872 1509606 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.\n",
      "W0000 00:00:1766083893.456874 1509606 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.\n",
      "2025-12-18 19:51:33.461798: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n",
      "To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "\n",
    "sys.path.append(\"..\")\n",
    "\n",
    "from core.DataLoader import DataPreprocessor, get_load_config_from_yaml\n",
    "import numpy as np\n",
    "from importlib import reload\n",
    "import matplotlib.pyplot as plt\n",
    "import yaml\n",
    "import core.assignment_models as Models\n",
    "import core\n",
    "import os\n",
    "\n",
    "# Configuration\n",
    "if False:\n",
    "    PLOTS_DIR = \"plots/ToponiumInfusedTransformer/\"\n",
    "    MODEL_DIR = \"models/mixed_model\"\n",
    "else:\n",
    "    PLOTS_DIR = \"plots/Transformer_HLF/\"\n",
    "    MODEL_DIR = \"../legacy_models/FeatureConcatTransformer_HLF_d256_l4_h8\"\n",
    "\n",
    "\n",
    "CONFIG_PATH = \"../config/workspace_config_HLF.yaml\"\n",
    "\n",
    "# Create directories\n",
    "os.makedirs(PLOTS_DIR, exist_ok=True)\n",
    "os.makedirs(MODEL_DIR, exist_ok=True)\n",
    "\n",
    "# Set plotting style\n",
    "plt.rcParams.update({\"font.size\": 24})\n",
    "\n",
    "# Load data\n",
    "load_config = get_load_config_from_yaml(CONFIG_PATH)\n",
    "DataProcessor = DataPreprocessor(load_config)\n",
    "\n",
    "with open(CONFIG_PATH, \"r\") as file:\n",
    "    data_configs = yaml.safe_load(file)\n",
    "\n",
    "data_config = DataProcessor.load_from_npz(\n",
    "    data_configs[\"data_path\"][\"nominal\"], max_events=2_000_000\n",
    ")\n",
    "X_val, y_val = DataProcessor.get_data()\n",
    "del DataProcessor"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "db7bbdf5",
   "metadata": {},
   "source": [
    "## Load Model and Setup Evaluator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d41f8f80",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "FeatureConcatTransformer is designed for classification tasks; regression targets will be ignored.\n"
     ]
    }
   ],
   "source": [
    "reload(Models)\n",
    "reload(core)\n",
    "TransformerMatcher = Models.FeatureConcatTransformer(data_config, name=r\"Transformer\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "080de08a",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "<class 'core.base_classes.MachineLearningBase.KerasModelWrapper'> could not be deserialized properly. Please ensure that components that are Python object instances (layers, models, etc.) returned by `get_config()` are explicitly deserialized in the model's `from_config()` method.\n\nconfig={'module': 'core.base_classes.MachineLearningBase', 'class_name': 'KerasModelWrapper', 'config': {}, 'registered_name': 'Custom>KerasModelWrapper', 'build_config': {'input_shape': None}, 'compile_config': {'optimizer': {'module': 'keras.optimizers', 'class_name': 'AdamW', 'config': {'name': 'adamw', 'learning_rate': 9.999999747378752e-05, 'weight_decay': 0.0001, 'clipnorm': None, 'global_clipnorm': None, 'clipvalue': None, 'use_ema': False, 'ema_momentum': 0.99, 'ema_overwrite_frequency': None, 'loss_scale_factor': None, 'gradient_accumulation_steps': None, 'beta_1': 0.9, 'beta_2': 0.999, 'epsilon': 1e-07, 'amsgrad': False}, 'registered_name': None}, 'loss': {'module': 'core.utils.losses', 'class_name': 'AssignmentLoss', 'config': {'name': 'assignment_loss', 'reduction': 'sum_over_batch_size', 'lambda_excl': 0, 'epsilon': 1e-07}, 'registered_name': 'Custom>AssignmentLoss'}, 'loss_weights': None, 'metrics': [{'module': 'core.utils.metrics', 'class_name': 'AssignmentAccuracy', 'config': {'name': 'accuracy', 'dtype': 'float32'}, 'registered_name': 'Custom>AssignmentAccuracy'}], 'weighted_metrics': None, 'run_eagerly': False, 'steps_per_execution': 1, 'jit_compile': True}}.\n\nException encountered: <class 'core.components.input_layers.InputPtEtaPhiELayer'> could not be deserialized properly. Please ensure that components that are Python object instances (layers, models, etc.) returned by `get_config()` are explicitly deserialized in the model's `from_config()` method.\n\nconfig={'module': 'core.components.input_layers', 'class_name': 'InputPtEtaPhiELayer', 'config': {'name': 'lep_input_transform', 'trainable': True, 'dtype': {'module': 'keras', 'class_name': 'DTypePolicy', 'config': {'name': 'float32'}, 'registered_name': None, 'shared_object_id': 139830243873408}, 'log_E': True, 'padding_value': -999.0}, 'registered_name': 'Custom>InputPtEtaPhiELayer', 'build_config': {'input_shape': [None, 2, 4]}, 'name': 'lep_input_transform', 'inbound_nodes': [{'args': [{'class_name': '__keras_tensor__', 'config': {'shape': [None, 2, 4], 'dtype': 'float32', 'keras_history': ['lep_inputs', 0, 0]}}], 'kwargs': {'mask': None}}]}.\n\nException encountered: Error when deserializing class 'InputPtEtaPhiELayer' using config={'name': 'lep_input_transform', 'trainable': True, 'dtype': 'float32', 'log_E': True, 'padding_value': -999.0}.\n\nException encountered: __init__() missing 1 required positional argument: 'log_variables'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/data/dust/group/atlas/ttreco/venv/lib64/python3.9/site-packages/keras/src/ops/operation.py:256\u001b[0m, in \u001b[0;36mOperation.from_config\u001b[0;34m(cls, config)\u001b[0m\n\u001b[1;32m    255\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 256\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mconfig\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    257\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mTypeError\u001b[0m: __init__() missing 1 required positional argument: 'log_variables'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/data/dust/group/atlas/ttreco/venv/lib64/python3.9/site-packages/keras/src/saving/serialization_lib.py:718\u001b[0m, in \u001b[0;36mdeserialize_keras_object\u001b[0;34m(config, custom_objects, safe_mode, **kwargs)\u001b[0m\n\u001b[1;32m    717\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 718\u001b[0m     instance \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_config\u001b[49m\u001b[43m(\u001b[49m\u001b[43minner_config\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    719\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/data/dust/group/atlas/ttreco/venv/lib64/python3.9/site-packages/keras/src/ops/operation.py:258\u001b[0m, in \u001b[0;36mOperation.from_config\u001b[0;34m(cls, config)\u001b[0m\n\u001b[1;32m    257\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 258\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[1;32m    259\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError when deserializing class \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m using \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    260\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mconfig=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mconfig\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mException encountered: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    261\u001b[0m     )\n",
      "\u001b[0;31mTypeError\u001b[0m: Error when deserializing class 'InputPtEtaPhiELayer' using config={'name': 'lep_input_transform', 'trainable': True, 'dtype': 'float32', 'log_E': True, 'padding_value': -999.0}.\n\nException encountered: __init__() missing 1 required positional argument: 'log_variables'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/data/dust/group/atlas/ttreco/venv/lib64/python3.9/site-packages/keras/src/saving/serialization_lib.py:718\u001b[0m, in \u001b[0;36mdeserialize_keras_object\u001b[0;34m(config, custom_objects, safe_mode, **kwargs)\u001b[0m\n\u001b[1;32m    717\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 718\u001b[0m     instance \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_config\u001b[49m\u001b[43m(\u001b[49m\u001b[43minner_config\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    719\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/data/dust/group/atlas/ttreco/venv/lib64/python3.9/site-packages/keras/src/models/model.py:651\u001b[0m, in \u001b[0;36mModel.from_config\u001b[0;34m(cls, config, custom_objects)\u001b[0m\n\u001b[1;32m    649\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mkeras\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01msrc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmodels\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mfunctional\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m functional_from_config\n\u001b[0;32m--> 651\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunctional_from_config\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    652\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcustom_objects\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcustom_objects\u001b[49m\n\u001b[1;32m    653\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    655\u001b[0m \u001b[38;5;66;03m# Either the model has a custom __init__, or the config\u001b[39;00m\n\u001b[1;32m    656\u001b[0m \u001b[38;5;66;03m# does not contain all the information necessary to\u001b[39;00m\n\u001b[1;32m    657\u001b[0m \u001b[38;5;66;03m# revive a Functional model. This happens when the user creates\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    660\u001b[0m \u001b[38;5;66;03m# In this case, we fall back to provide all config into the\u001b[39;00m\n\u001b[1;32m    661\u001b[0m \u001b[38;5;66;03m# constructor of the class.\u001b[39;00m\n",
      "File \u001b[0;32m/data/dust/group/atlas/ttreco/venv/lib64/python3.9/site-packages/keras/src/models/functional.py:560\u001b[0m, in \u001b[0;36mfunctional_from_config\u001b[0;34m(cls, config, custom_objects)\u001b[0m\n\u001b[1;32m    559\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m layer_data \u001b[38;5;129;01min\u001b[39;00m functional_config[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlayers\u001b[39m\u001b[38;5;124m\"\u001b[39m]:\n\u001b[0;32m--> 560\u001b[0m     \u001b[43mprocess_layer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlayer_data\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    562\u001b[0m \u001b[38;5;66;03m# Then we process nodes in order of layer depth.\u001b[39;00m\n\u001b[1;32m    563\u001b[0m \u001b[38;5;66;03m# Nodes that cannot yet be processed (if the inbound node\u001b[39;00m\n\u001b[1;32m    564\u001b[0m \u001b[38;5;66;03m# does not yet exist) are re-enqueued, and the process\u001b[39;00m\n\u001b[1;32m    565\u001b[0m \u001b[38;5;66;03m# is repeated until all nodes are processed.\u001b[39;00m\n",
      "File \u001b[0;32m/data/dust/group/atlas/ttreco/venv/lib64/python3.9/site-packages/keras/src/models/functional.py:527\u001b[0m, in \u001b[0;36mfunctional_from_config.<locals>.process_layer\u001b[0;34m(layer_data)\u001b[0m\n\u001b[1;32m    526\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 527\u001b[0m     layer \u001b[38;5;241m=\u001b[39m \u001b[43mserialization_lib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdeserialize_keras_object\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    528\u001b[0m \u001b[43m        \u001b[49m\u001b[43mlayer_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcustom_objects\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcustom_objects\u001b[49m\n\u001b[1;32m    529\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    530\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(layer, Operation):\n",
      "File \u001b[0;32m/data/dust/group/atlas/ttreco/venv/lib64/python3.9/site-packages/keras/src/saving/serialization_lib.py:720\u001b[0m, in \u001b[0;36mdeserialize_keras_object\u001b[0;34m(config, custom_objects, safe_mode, **kwargs)\u001b[0m\n\u001b[1;32m    719\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 720\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[1;32m    721\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mcls\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m could not be deserialized properly. Please\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    722\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m ensure that components that are Python object\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    723\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m instances (layers, models, etc.) returned by\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    724\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m `get_config()` are explicitly deserialized in the\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    725\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m model\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124ms `from_config()` method.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    726\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mconfig=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mconfig\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mException encountered: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    727\u001b[0m     )\n\u001b[1;32m    728\u001b[0m build_config \u001b[38;5;241m=\u001b[39m config\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbuild_config\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n",
      "\u001b[0;31mTypeError\u001b[0m: <class 'core.components.input_layers.InputPtEtaPhiELayer'> could not be deserialized properly. Please ensure that components that are Python object instances (layers, models, etc.) returned by `get_config()` are explicitly deserialized in the model's `from_config()` method.\n\nconfig={'module': 'core.components.input_layers', 'class_name': 'InputPtEtaPhiELayer', 'config': {'name': 'lep_input_transform', 'trainable': True, 'dtype': {'module': 'keras', 'class_name': 'DTypePolicy', 'config': {'name': 'float32'}, 'registered_name': None, 'shared_object_id': 139830243873408}, 'log_E': True, 'padding_value': -999.0}, 'registered_name': 'Custom>InputPtEtaPhiELayer', 'build_config': {'input_shape': [None, 2, 4]}, 'name': 'lep_input_transform', 'inbound_nodes': [{'args': [{'class_name': '__keras_tensor__', 'config': {'shape': [None, 2, 4], 'dtype': 'float32', 'keras_history': ['lep_inputs', 0, 0]}}], 'kwargs': {'mask': None}}]}.\n\nException encountered: Error when deserializing class 'InputPtEtaPhiELayer' using config={'name': 'lep_input_transform', 'trainable': True, 'dtype': 'float32', 'log_E': True, 'padding_value': -999.0}.\n\nException encountered: __init__() missing 1 required positional argument: 'log_variables'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mTransformerMatcher\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload_model\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mMODEL_DIR\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m/model.keras\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/mva-trainer/notebooks/../core/base_classes/MachineLearningBase.py:380\u001b[0m, in \u001b[0;36mMLWrapperBase.load_model\u001b[0;34m(self, file_path)\u001b[0m\n\u001b[1;32m    373\u001b[0m custom_objects \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    374\u001b[0m     name: obj\n\u001b[1;32m    375\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m name, obj \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(components\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__dict__\u001b[39m\u001b[38;5;241m.\u001b[39mitems(), utils\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__dict__\u001b[39m\u001b[38;5;241m.\u001b[39mitems())\n\u001b[1;32m    376\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(obj, \u001b[38;5;28mtype\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28missubclass\u001b[39m(obj, keras\u001b[38;5;241m.\u001b[39mlayers\u001b[38;5;241m.\u001b[39mLayer)\n\u001b[1;32m    377\u001b[0m }\n\u001b[1;32m    378\u001b[0m custom_objects\u001b[38;5;241m.\u001b[39mupdate({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mKerasModelWrapper\u001b[39m\u001b[38;5;124m\"\u001b[39m: KerasModelWrapper})\n\u001b[0;32m--> 380\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmodel \u001b[38;5;241m=\u001b[39m \u001b[43mkeras\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msaving\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcustom_objects\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcustom_objects\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    381\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mModel loaded from \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfile_path\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    382\u001b[0m history_path \u001b[38;5;241m=\u001b[39m file_path\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.keras\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_history.npz\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/data/dust/group/atlas/ttreco/venv/lib64/python3.9/site-packages/keras/src/saving/saving_api.py:189\u001b[0m, in \u001b[0;36mload_model\u001b[0;34m(filepath, custom_objects, compile, safe_mode)\u001b[0m\n\u001b[1;32m    186\u001b[0m         is_keras_zip \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m    188\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_keras_zip \u001b[38;5;129;01mor\u001b[39;00m is_keras_dir \u001b[38;5;129;01mor\u001b[39;00m is_hf:\n\u001b[0;32m--> 189\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msaving_lib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload_model\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    190\u001b[0m \u001b[43m        \u001b[49m\u001b[43mfilepath\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    191\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcustom_objects\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcustom_objects\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    192\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mcompile\u001b[39;49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mcompile\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    193\u001b[0m \u001b[43m        \u001b[49m\u001b[43msafe_mode\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msafe_mode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    194\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    195\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(filepath)\u001b[38;5;241m.\u001b[39mendswith((\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.h5\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.hdf5\u001b[39m\u001b[38;5;124m\"\u001b[39m)):\n\u001b[1;32m    196\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m legacy_h5_format\u001b[38;5;241m.\u001b[39mload_model_from_hdf5(\n\u001b[1;32m    197\u001b[0m         filepath, custom_objects\u001b[38;5;241m=\u001b[39mcustom_objects, \u001b[38;5;28mcompile\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mcompile\u001b[39m\n\u001b[1;32m    198\u001b[0m     )\n",
      "File \u001b[0;32m/data/dust/group/atlas/ttreco/venv/lib64/python3.9/site-packages/keras/src/saving/saving_lib.py:370\u001b[0m, in \u001b[0;36mload_model\u001b[0;34m(filepath, custom_objects, compile, safe_mode)\u001b[0m\n\u001b[1;32m    365\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    366\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid filename: expected a `.keras` extension. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    367\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mReceived: filepath=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfilepath\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    368\u001b[0m     )\n\u001b[1;32m    369\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(filepath, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m--> 370\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_load_model_from_fileobj\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    371\u001b[0m \u001b[43m        \u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcustom_objects\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mcompile\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msafe_mode\u001b[49m\n\u001b[1;32m    372\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/data/dust/group/atlas/ttreco/venv/lib64/python3.9/site-packages/keras/src/saving/saving_lib.py:447\u001b[0m, in \u001b[0;36m_load_model_from_fileobj\u001b[0;34m(fileobj, custom_objects, compile, safe_mode)\u001b[0m\n\u001b[1;32m    444\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m zf\u001b[38;5;241m.\u001b[39mopen(_CONFIG_FILENAME, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[1;32m    445\u001b[0m     config_json \u001b[38;5;241m=\u001b[39m f\u001b[38;5;241m.\u001b[39mread()\n\u001b[0;32m--> 447\u001b[0m model \u001b[38;5;241m=\u001b[39m \u001b[43m_model_from_config\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    448\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconfig_json\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcustom_objects\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mcompile\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msafe_mode\u001b[49m\n\u001b[1;32m    449\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    451\u001b[0m all_filenames \u001b[38;5;241m=\u001b[39m zf\u001b[38;5;241m.\u001b[39mnamelist()\n\u001b[1;32m    452\u001b[0m extract_dir \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m/data/dust/group/atlas/ttreco/venv/lib64/python3.9/site-packages/keras/src/saving/saving_lib.py:436\u001b[0m, in \u001b[0;36m_model_from_config\u001b[0;34m(config_json, custom_objects, compile, safe_mode)\u001b[0m\n\u001b[1;32m    434\u001b[0m \u001b[38;5;66;03m# Construct the model from the configuration file in the archive.\u001b[39;00m\n\u001b[1;32m    435\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m ObjectSharingScope():\n\u001b[0;32m--> 436\u001b[0m     model \u001b[38;5;241m=\u001b[39m \u001b[43mdeserialize_keras_object\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    437\u001b[0m \u001b[43m        \u001b[49m\u001b[43mconfig_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcustom_objects\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msafe_mode\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msafe_mode\u001b[49m\n\u001b[1;32m    438\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    439\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m model\n",
      "File \u001b[0;32m/data/dust/group/atlas/ttreco/venv/lib64/python3.9/site-packages/keras/src/saving/serialization_lib.py:720\u001b[0m, in \u001b[0;36mdeserialize_keras_object\u001b[0;34m(config, custom_objects, safe_mode, **kwargs)\u001b[0m\n\u001b[1;32m    718\u001b[0m     instance \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39mfrom_config(inner_config)\n\u001b[1;32m    719\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 720\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[1;32m    721\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mcls\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m could not be deserialized properly. Please\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    722\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m ensure that components that are Python object\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    723\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m instances (layers, models, etc.) returned by\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    724\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m `get_config()` are explicitly deserialized in the\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    725\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m model\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124ms `from_config()` method.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    726\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mconfig=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mconfig\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mException encountered: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    727\u001b[0m     )\n\u001b[1;32m    728\u001b[0m build_config \u001b[38;5;241m=\u001b[39m config\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbuild_config\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m    729\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m build_config \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m instance\u001b[38;5;241m.\u001b[39mbuilt:\n",
      "\u001b[0;31mTypeError\u001b[0m: <class 'core.base_classes.MachineLearningBase.KerasModelWrapper'> could not be deserialized properly. Please ensure that components that are Python object instances (layers, models, etc.) returned by `get_config()` are explicitly deserialized in the model's `from_config()` method.\n\nconfig={'module': 'core.base_classes.MachineLearningBase', 'class_name': 'KerasModelWrapper', 'config': {}, 'registered_name': 'Custom>KerasModelWrapper', 'build_config': {'input_shape': None}, 'compile_config': {'optimizer': {'module': 'keras.optimizers', 'class_name': 'AdamW', 'config': {'name': 'adamw', 'learning_rate': 9.999999747378752e-05, 'weight_decay': 0.0001, 'clipnorm': None, 'global_clipnorm': None, 'clipvalue': None, 'use_ema': False, 'ema_momentum': 0.99, 'ema_overwrite_frequency': None, 'loss_scale_factor': None, 'gradient_accumulation_steps': None, 'beta_1': 0.9, 'beta_2': 0.999, 'epsilon': 1e-07, 'amsgrad': False}, 'registered_name': None}, 'loss': {'module': 'core.utils.losses', 'class_name': 'AssignmentLoss', 'config': {'name': 'assignment_loss', 'reduction': 'sum_over_batch_size', 'lambda_excl': 0, 'epsilon': 1e-07}, 'registered_name': 'Custom>AssignmentLoss'}, 'loss_weights': None, 'metrics': [{'module': 'core.utils.metrics', 'class_name': 'AssignmentAccuracy', 'config': {'name': 'accuracy', 'dtype': 'float32'}, 'registered_name': 'Custom>AssignmentAccuracy'}], 'weighted_metrics': None, 'run_eagerly': False, 'steps_per_execution': 1, 'jit_compile': True}}.\n\nException encountered: <class 'core.components.input_layers.InputPtEtaPhiELayer'> could not be deserialized properly. Please ensure that components that are Python object instances (layers, models, etc.) returned by `get_config()` are explicitly deserialized in the model's `from_config()` method.\n\nconfig={'module': 'core.components.input_layers', 'class_name': 'InputPtEtaPhiELayer', 'config': {'name': 'lep_input_transform', 'trainable': True, 'dtype': {'module': 'keras', 'class_name': 'DTypePolicy', 'config': {'name': 'float32'}, 'registered_name': None, 'shared_object_id': 139830243873408}, 'log_E': True, 'padding_value': -999.0}, 'registered_name': 'Custom>InputPtEtaPhiELayer', 'build_config': {'input_shape': [None, 2, 4]}, 'name': 'lep_input_transform', 'inbound_nodes': [{'args': [{'class_name': '__keras_tensor__', 'config': {'shape': [None, 2, 4], 'dtype': 'float32', 'keras_history': ['lep_inputs', 0, 0]}}], 'kwargs': {'mask': None}}]}.\n\nException encountered: Error when deserializing class 'InputPtEtaPhiELayer' using config={'name': 'lep_input_transform', 'trainable': True, 'dtype': 'float32', 'log_E': True, 'padding_value': -999.0}.\n\nException encountered: __init__() missing 1 required positional argument: 'log_variables'"
     ]
    }
   ],
   "source": [
    "\n",
    "TransformerMatcher.load_model(f\"{MODEL_DIR}/model.keras\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7c42ae46",
   "metadata": {},
   "outputs": [],
   "source": [
    "import core.reconstruction.BaselineMethods as BaselineMethods\n",
    "import core.evaluation as Evaluation\n",
    "from core.reconstruction import GroundTruthReconstructor\n",
    "\n",
    "reload(Evaluation)\n",
    "reload(BaselineMethods)\n",
    "delta_r_assigner = BaselineMethods.DeltaRAssigner(\n",
    "    data_config,\n",
    "    use_nu_flows=True,\n",
    ")\n",
    "chi_square = BaselineMethods.ChiSquareAssigner(\n",
    "    data_config,\n",
    "    use_nu_flows=True,\n",
    "    use_nu_flows_for_assignment=True,\n",
    "    top_mass=173.5e3,\n",
    ")\n",
    "ground_truth_assigner = GroundTruthReconstructor(data_config, use_nu_flows=True)\n",
    "evaluator = Evaluation.ReconstructionEvaluator(\n",
    "    [\n",
    "        delta_r_assigner,\n",
    "        chi_square,\n",
    "        TransformerMatcher,\n",
    "        ground_truth_assigner,\n",
    "    ],\n",
    "    X_val,\n",
    "    y_val,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "95760880",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_accuracy_quotients(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_ttbar_mass\",\n",
    "    fancy_feature_label=r\"$m(t\\overline{t})$ [GeV]\",\n",
    "    xlims=(340e3, 800e3),\n",
    "    bins=10,\n",
    "    n_bootstrap=10,\n",
    ")\n",
    "ticks = ax.get_xticks()\n",
    "ax.set_xticks(ticks)\n",
    "ax.set_xticklabels([f\"{int(tick/1e3)}\" for tick in ticks])\n",
    "ax.set_xlim(340e3, 800e3)\n",
    "fig.savefig(PLOTS_DIR + \"binned_accuracy_quotient_ttbar_mass.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8054bef5",
   "metadata": {},
   "outputs": [],
   "source": [
    "evaluator.save_accuracy_latex_table(n_bootstrap=100, confidence=0.95, save_dir=PLOTS_DIR)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c0bcde86",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_c_hel_resolution(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_ttbar_mass\",\n",
    "    fancy_feature_label=r\"$m(t\\overline{t})$ [GeV]\",\n",
    "    n_bootstrap=10,\n",
    "    xlims=(340e3, 800e3),\n",
    "    bins=10,\n",
    ")\n",
    "ticks = ax.get_xticks()\n",
    "ax.set_xticks(ticks)\n",
    "ax.set_xticklabels([f\"{int(tick/1e3)}\" for tick in ticks])\n",
    "ax.set_xlim(340e3, 800e3)\n",
    "fig.savefig(PLOTS_DIR + \"c_hel_resolution_comparison.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6ac55246",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_c_han_resolution(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_ttbar_mass\",\n",
    "    fancy_feature_label=r\"$m(t\\overline{t})$ [GeV]\",\n",
    "    n_bootstrap=10,\n",
    "    xlims=(340e3, 800e3),\n",
    "    bins=10,\n",
    ")\n",
    "ticks = ax.get_xticks()\n",
    "ax.set_xticks(ticks)\n",
    "ax.set_xticklabels([f\"{int(tick/1e3)}\" for tick in ticks])\n",
    "ax.set_xlim(340e3, 800e3)\n",
    "fig.savefig(PLOTS_DIR + \"c_han_resolution_comparison.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "15691cd3",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_ttbar_mass_resolution(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_ttbar_mass\",\n",
    "    fancy_feature_label=r\"$m(t\\overline{t})$ [GeV]\",\n",
    "    n_bootstrap=10,\n",
    "    xlims=(340e3, 800e3),\n",
    "    bins=10,\n",
    ")\n",
    "ticks = ax.get_xticks()\n",
    "ax.set_xticks(ticks)\n",
    "ax.set_xticklabels([f\"{int(tick/1e3)}\" for tick in ticks])\n",
    "ax.set_xlim(340e3, 800e3)\n",
    "fig.savefig(PLOTS_DIR + \"ttbar_mass_resolution_comparison.pdf\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3a6c717f",
   "metadata": {},
   "source": [
    "## Accuracy Plots"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b309eb6c",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_all_accuracies(n_bootstrap=10)\n",
    "fig.savefig(PLOTS_DIR + \"all_accuracies.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8ab5f0ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_all_selection_accuracies(n_bootstrap=10)\n",
    "fig.savefig(PLOTS_DIR + \"all_selection_accuracies.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3da605e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_accuracy(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"N_jets\",\n",
    "    fancy_feature_label=r\"$\\# \\text{jets}$\",\n",
    "    xlims=(2, data_config.max_jets + 1),\n",
    "    bins=data_config.max_jets - 1,\n",
    "    n_bootstrap=10,\n",
    ")\n",
    "ax.set_xticks([i + 0.5 for i in range(2, data_config.max_jets + 1)])\n",
    "ax.set_xticklabels([i for i in range(2, data_config.max_jets + 1)])\n",
    "ax.legend(loc=\"lower left\")\n",
    "fig.savefig(PLOTS_DIR + \"binned_accuracy_N_jets.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "69c8124f",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_accuracy_quotients(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"N_jets\",\n",
    "    fancy_feature_label=r\"$\\# \\text{jets}$\",\n",
    "    xlims=(2, data_config.max_jets + 1),\n",
    "    bins=data_config.max_jets - 1,\n",
    "    n_bootstrap=10,\n",
    ")\n",
    "ax.set_xticks([i + 0.5 for i in range(2, data_config.max_jets + 1)])\n",
    "ax.set_xticklabels([i for i in range(2, data_config.max_jets + 1)])\n",
    "ax.set_xlim(2, data_config.max_jets + 1)\n",
    "ax.legend(loc=\"lower left\")\n",
    "fig.savefig(PLOTS_DIR + \"binned_accuracy_quotients_N_jets.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b7175c06",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_accuracy(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_ttbar_mass\",\n",
    "    fancy_feature_label=r\"$m(t\\overline{t})$ [GeV]\",\n",
    "    xlims=(340e3, 800e3),\n",
    "    bins=10,\n",
    "    n_bootstrap=10,\n",
    ")\n",
    "ticks = ax.get_xticks()\n",
    "ax.set_xticks(ticks)\n",
    "ax.set_xticklabels([f\"{int(tick/1e3)}\" for tick in ticks])\n",
    "ax.set_xlim(340e3, 800e3)\n",
    "fig.savefig(PLOTS_DIR + \"binned_accuracy_ttbar_mass.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8aefcaec",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_accuracy(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_ttbar_pt\",\n",
    "    fancy_feature_label=r\"$p_T(t\\overline{t})$ [GeV]\",\n",
    "    xlims=(0, 400e3),\n",
    "    bins=10,\n",
    "    n_bootstrap=10,\n",
    ")\n",
    "ticks = ax.get_xticks()\n",
    "ax.set_xticks(ticks)\n",
    "ax.set_xticklabels([f\"{int(tick/1e3)}\" for tick in ticks])\n",
    "ax.set_xlim(0, 400e3)\n",
    "fig.savefig(PLOTS_DIR + \"binned_accuracy_ttbar_pT.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "11d260bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_accuracy_quotients(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_ttbar_pt\",\n",
    "    fancy_feature_label=r\"$p_T(t\\overline{t})$ [GeV]\",\n",
    "    xlims=(0, 400e3),\n",
    "    bins=10,\n",
    "    n_bootstrap=10,\n",
    ")\n",
    "ticks = ax.get_xticks()\n",
    "ax.set_xticks(ticks)\n",
    "ax.set_xticklabels([f\"{int(tick/1e3)}\" for tick in ticks])\n",
    "ax.set_xlim(0, 400e3)\n",
    "fig.savefig(PLOTS_DIR + \"binned_accuracy_quotient_ttbar_pT.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a41e2483",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_accuracy(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"dR_l1l2\",\n",
    "    fancy_feature_label=r\"$\\Delta R(\\ell_1,\\ell_2)$\",\n",
    "    xlims=(0, 5),\n",
    "    bins=10,\n",
    "    n_bootstrap=10,\n",
    ")\n",
    "ax.set_xlim(0, 5)\n",
    "fig.savefig(PLOTS_DIR + \"binned_accuracy_dR_l1l2.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2656a94e",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_selection_accuracy(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_ttbar_mass\",\n",
    "    fancy_feature_label=r\"$m(t\\overline{t})$ [GeV]\",\n",
    "    xlims=(340e3, 800e3),\n",
    "    bins=10,\n",
    "    n_bootstrap=10,\n",
    ")\n",
    "ticks = ax.get_xticks()\n",
    "ax.set_xticks(ticks)\n",
    "ax.set_xticklabels([f\"{int(tick/1e3)}\" for tick in ticks])\n",
    "ax.set_xlim(340e3, 800e3)\n",
    "fig.savefig(PLOTS_DIR + \"binned_selection_accuracy_ttbar_mass.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5fc26844",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_selection_accuracy(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"N_jets\",\n",
    "    fancy_feature_label=r\"$\\# \\text{jets}$\",\n",
    "    xlims=(3, data_config.max_jets + 1),\n",
    "    bins=data_config.max_jets - 2,\n",
    "    n_bootstrap=10,\n",
    ")\n",
    "ax.set_xticks([i + 0.5 for i in range(3, data_config.max_jets + 1)])\n",
    "ax.set_xticklabels([i for i in range(3, data_config.max_jets + 1)])\n",
    "ax.legend(loc=\"lower left\")\n",
    "fig.savefig(PLOTS_DIR + \"binned_selection_accuracy_N_jets.pdf\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0175774d",
   "metadata": {},
   "source": [
    "## Distribution Plots"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48670ed3",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_ttbar_mass_deviation_distribution(bins=20, xlims=(-0.5, 3))\n",
    "ax.set_yscale(\"log\")\n",
    "ax.set_xlabel(\n",
    "    r\"$\\frac{m_{t\\bar{t}}^{\\text{reco}}-m_{t\\bar{t}}^{\\text{truth after FSR}}}{m_{t\\bar{t}}^{\\text{truth after FSR}}}$\"\n",
    ")\n",
    "fig.savefig(f\"{PLOTS_DIR}/ttbar_mass_deviation_distribution.pdf\", bbox_inches=\"tight\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71c0c739",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_c_han_deviation_distribution(bins=20, xlims=(-1, 1))\n",
    "ax.set_yscale(\"log\")\n",
    "ax.set_xlabel(\n",
    "    r\"$c_{han}(\\text{truth}) - c_{han}(\\text{reco}) $\"\n",
    ")\n",
    "fig.savefig(f\"{PLOTS_DIR}/ttbar_c_han_deviation_distribution.pdf\", bbox_inches=\"tight\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c3392adf",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_c_hel_deviation_distribution(bins=20, xlims=(-1, 1))\n",
    "ax.set_yscale(\"log\")\n",
    "ax.set_xlabel(\n",
    "    r\"$c_{hel}(\\text{truth}) - c_{hel}(\\text{reco})$\"\n",
    ")\n",
    "fig.savefig(f\"{PLOTS_DIR}/ttbar_c_hel_deviation_distribution.pdf\", bbox_inches=\"tight\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0df6f7ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, axes = evaluator.plot_c_hel_distributions(bins=20, save_individual_plots=True)\n",
    "for index, figure in enumerate(fig):\n",
    "    figure.savefig(f\"{PLOTS_DIR}/c_hel_distributions_{index}.pdf\", bbox_inches=\"tight\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c60e3a73",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, axes = evaluator.plot_c_han_distributions(bins=20, save_individual_plots=True)\n",
    "for index, figure in enumerate(fig):\n",
    "    figure.savefig(f\"{PLOTS_DIR}/c_han_distributions_{index}.pdf\", bbox_inches=\"tight\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5ec22d47",
   "metadata": {},
   "source": [
    "## Resolution Plots"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6a2c43e4",
   "metadata": {},
   "source": [
    "## Mass Resolution and Deviation Plots"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b50444da",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_top_mass_resolution(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_ttbar_mass\",\n",
    "    fancy_feature_label=r\"$m(t\\overline{t})$ [GeV]\",\n",
    "    xlims=(340e3, 800e3),\n",
    "    n_bootstrap=10,\n",
    "    bins=10,\n",
    ")\n",
    "ticks = ax.get_xticks()\n",
    "ax.set_xticks(ticks)\n",
    "ax.set_xticklabels([f\"{int(tick/1e3)}\" for tick in ticks])\n",
    "ax.set_xlim(340e3, 800e3)\n",
    "fig.savefig(PLOTS_DIR + \"top_mass_resolution_comparison.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac03d824",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_top_mass_deviation(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_ttbar_mass\",\n",
    "    fancy_feature_label=r\"$m(t\\overline{t})$ [GeV]\",\n",
    "    xlims=(340e3, 800e3),\n",
    "    n_bootstrap=10,\n",
    "    bins=10,\n",
    ")\n",
    "ticks = ax.get_xticks()\n",
    "ax.axhline(0, color=\"black\", linestyle=\"--\")\n",
    "ax.set_xticks(ticks)\n",
    "ax.set_xticklabels([f\"{int(tick/1e3)}\" for tick in ticks])\n",
    "ax.set_xlim(340e3, 800e3)\n",
    "fig.savefig(PLOTS_DIR + \"top_mass_deviation_comparison.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d4ea9e0",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_ttbar_mass_deviation(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_ttbar_mass\",\n",
    "    fancy_feature_label=r\"$m(t\\overline{t})$ [GeV]\",\n",
    "    n_bootstrap=10,\n",
    "    xlims=(340e3, 800e3),\n",
    "    bins=10,\n",
    ")\n",
    "ticks = ax.get_xticks()\n",
    "ax.set_xticks(ticks)\n",
    "ax.set_xticklabels([f\"{int(tick/1e3)}\" for tick in ticks])\n",
    "ax.set_xlim(340e3, 800e3)\n",
    "fig.savefig(PLOTS_DIR + \"ttbar_mass_deviation_comparison.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2c0df291",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_c_hel_deviation(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_ttbar_mass\",\n",
    "    fancy_feature_label=r\"$m(t\\overline{t})$ [GeV]\",\n",
    "    n_bootstrap=10,\n",
    "    xlims=(340e3, 800e3),\n",
    "    bins=10,\n",
    ")\n",
    "ticks = ax.get_xticks()\n",
    "ax.set_xticks(ticks)\n",
    "ax.set_xticklabels([f\"{int(tick/1e3)}\" for tick in ticks])\n",
    "ax.set_xlim(340e3, 800e3)\n",
    "fig.savefig(PLOTS_DIR + \"c_han_deviation_comparison.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "935a5c3c",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_c_han_deviation(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_ttbar_mass\",\n",
    "    fancy_feature_label=r\"$m(t\\overline{t})$ [GeV]\",\n",
    "    n_bootstrap=10,\n",
    "    xlims=(340e3, 800e3),\n",
    "    bins=10,\n",
    ")\n",
    "ticks = ax.get_xticks()\n",
    "ax.set_xticks(ticks)\n",
    "ax.set_xticklabels([f\"{int(tick/1e3)}\" for tick in ticks])\n",
    "ax.set_xlim(340e3, 800e3)\n",
    "fig.savefig(PLOTS_DIR + \"c_han_deviation_comparison.pdf\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "44c94d08",
   "metadata": {},
   "source": [
    "## Confusion Matrices and Complementarity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1770247",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_accuracy(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_initial_parton_num_gluons\",\n",
    "    fancy_feature_label=r\"Initial State\",\n",
    "    xlims=(0, 3),\n",
    "    bins=3,\n",
    "    n_bootstrap=10,\n",
    ")\n",
    "ax.set_xticks([0.5, 1.5, 2.5])\n",
    "ax.set_xticklabels([r\"$qq\\to tt$\", r\"$qg\\to tt$\", r\"$gg\\to tt$\"])\n",
    "fig.savefig(PLOTS_DIR + \"binned_accuracy_initial_state.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9d5e35b2",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_selection_accuracy(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_initial_parton_num_gluons\",\n",
    "    fancy_feature_label=r\"Initial State\",\n",
    "    xlims=(0, 3),\n",
    "    bins=3,\n",
    "    n_bootstrap=10,\n",
    ")\n",
    "ax.set_xticks([0.5, 1.5, 2.5])\n",
    "ax.set_xticklabels([r\"$qq\\to tt$\", r\"$qg\\to tt$\", r\"$gg\\to tt$\"])\n",
    "fig.savefig(PLOTS_DIR + \"binned_selection_accuracy_initial_state.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8df88ee",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_binned_accuracy_quotients(\n",
    "    feature_data_type=\"non_training\",\n",
    "    feature_name=\"truth_initial_parton_num_gluons\",\n",
    "    fancy_feature_label=r\"Initial State\",\n",
    "    xlims=(0, 3),\n",
    "    bins=3,\n",
    "    n_bootstrap=10,\n",
    ")\n",
    "ax.set_xticks([0.5, 1.5, 2.5])\n",
    "ax.set_xticklabels([r\"$qq\\to tt$\", r\"$qg\\to tt$\", r\"$gg\\to tt$\"])\n",
    "fig.savefig(PLOTS_DIR + \"binned_accuracy_quotients_initial_state.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fee6b81d",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_confusion_matrices()\n",
    "fig.savefig(PLOTS_DIR + \"confusion_matrices.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5f49aa47",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = evaluator.plot_complementarity_matrix(figsize=(10.5, 10))\n",
    "fig.savefig(PLOTS_DIR + \"complementarity_matrix.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4cd5b5e5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.23"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
